REACT_APP_BASE_URL = "http://localhost:5000"
REACT_APP_STRIPE =pk_test_51KFsLCSJq6rm3CRYVYJyMXOK0l1XMGWdzBpHXu3E8vGh32xZD4NJ6CNNytYDG6CMJMzbnXtgaGyRGLYFiI2nfWBw009TkgGHRa
REACT_APP_STIPE_KEY="sk_test_51KFsLCSJq6rm3CRYkjsCihy9RcQqvKmHku0hncpz1LKWvqLad8Kbbp7dc5hSB52Y0Wa22e5PKqfKToufhB2bl5JA00rWGWpUh4"
